apiVersion: v1
kind: Service
metadata:
  name: cray-user-access-service
spec:
  selector:
      app: uas
  type: NodePort
  ports:
  - name: uas
    port: 8080
    protocol: TCP
    nodePort: 8063
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cray-user-access-service
  labels:
    app: uas
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: uas
    spec:
      containers:
      - name: uas
        image: uan-ci.us.cray.com:5000/cray-user-access-service:v1
        ports:
        - containerPort: 8080
        volumeMounts:
          - name: kube-cfg
            mountPath: /etc/kubernetes/admin.conf
            subPath: admin.conf
      volumes:
      - name: kube-cfg
        configMap:
          name: kube-cfg
