# Copyright 2019, Cray Inc. All Rights Reserved.
---
# cray-uas-mgr configuration
#
# cray-uas-mgr reads config data from a Kubernetes configmap.

cray_uas_mgr_configmap: "cray-uas-mgr-cfgmap"
cray_uas_mgr_configmap_file: "/root/k8s/cray-uas-mgr-cfgmap.yaml"
