---
# Copyright 2019 Cray Inc. All Rights Reserved.
- name: Load customer_var.yml
  include_vars: "/opt/cray/crayctl/ansible_framework/customer_runbooks/customer_var.yml"

- name: Copy motd to UANs
  template:
    src: uan-motd.j2
    dest: /etc/motd
    mode: 0644