# Cray Shasta cray-uas-user ansible role tasks
# Copyright 2019 Cray Inc. All Rights Reserved

# This ansible role adds a user to Keycloak for UAS testing.
# Admins should add or federated users to an Identity Provider
# using the Keycloak GUI. The user(s) added by this ansible
# play may be removed by using the Keycloak GUI.
#
# This play will create a keycloak user that will ultimately have
# the following /etc/passwd entry when a UAI is created:
# uastest::12345:12790:Uas User:/home/uastest:/bin/bash
# Note that 12790 was chosen as a GID to match the group criemp
---
uas_users:
  - { username: "uastest", password: "uastestpwd",
      uidNumber: "12345", gidNumber: "12790", 
      firstName: "Uas", lastName: "User", 
      homeDirectory: "/lus/uastest",
      loginShell: "/bin/bash" }
