---
uas_mgr:
  uas_images:
    # Must also appear in 'images' below
    default_image: "{{ cray_stack_registry_source }}/cray/cray-uas-sles15:{{ cray_uas_sles15_version }}"
    images:
      - "{{ cray_stack_registry_source }}/cray/cray-uas-sles15:{{ cray_uas_sles15_version }}"

  volume_mounts:
    - name: lustre
      mount_path: /lus
      host_path: /lus
    - name: timezone
      mount_path: /etc/localtime
      host_path: /etc/localtime
      type: FileOrCreate


  uas_ports:
    - 30123

  uas_ssh_type: "NodePort"

  uas_ssh_lb_pool: "customer"
