---
uas_mgr:
  uas_images:
    # Must also appear in 'images' below
    default_image: "{{ cray_stack_registry_source }}/cray/cray-uas-centos75:{{ cray_uas_centos75_version }}"
    images:
      - "{{ cray_stack_registry_source }}/cray/cray-uas-centos75:{{ cray_uas_centos75_version }}"
      - "{{ cray_stack_registry_source }}/cray/cray-uas-sles15:{{ cray_uas_sles15_version }}"

  volume_mounts:
    - name: lustre
      mount_path: /lus
      host_path: /lus
    - name: slurm-config
      mount_path: /etc/slurm
      config_map: "{{ slurm_configmap }}"
    - name: munge-key
      mount_path: /root/slurm_config/munge
      secret_name: "{{ munge_secret }}"
    - name: timezone
      mount_path: /etc/localtime
      host_path: /etc/localtime
      type: FileOrCreate


  uas_ports:
    - 30123

  uas_svc_ports:
    - "\"{{ srun_port_range_start }}:{{ srun_port_range_end }}\""

  uas_ssh_type: "NodePort"
  uas_svc_type: "LoadBalancer"

  uas_ssh_lb_pool: "customer"
  uas_svc_lb_pool: "node-management"
