# cray-uas-mgr localization play
# Copyright 2019, Cray Inc.  All Rights Reserved.
---
- hosts: bis
  gather_facts: no
  vars_files:
    - "customer_var.yml"
  vars:
    add_uas_imgs:
    - "{{ uai_image_name }}"
  roles:
    - cray_uai_img
    - cray_uas_mgr_localize
    - cray_uas_user

- hosts: compute
  gather_facts: no
  roles:
    - cray_uas_user_compute

- hosts: uai_hosts
  gather_facts: no
  roles:
    - cray_uai_hosts
